{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileMonitor": {
    "RefreshIntervalSeconds": 5,
    "CacheExpirationMinutes": 2,
    "EnableWindowsAuthentication": true
  },
  "ServerSettings": {
    "Port": 5000,
    "ServerName": "dc03"
  },
  "Security": {
    "ApiKey": "",
    "AllowedNetworks": [
      "10.33.46.0/24",
      "10.33.47.0/24",
      "10.34.46.0/24"
    ],
    "RateLimit": {
      "MaxRequests": 0,
      "WindowSeconds": 60
    }
  },
  "ShareMappings": [
    {
      "ShareName": "Data",
      "LocalPath": "D:\\Data"
    },
    {
      "ShareName": "Arch",
      "LocalPath": "D:\\Arch"
    },
    {
      "ShareName": "Base",
      "LocalPath": "D:\\Base"
    }
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
